#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Traffic Light App for Splunk 5

[launcher]
author = Saikrishna Gundeti
description = This app is re-write of Traffic Light Visualisations app by David Greenwood to work with Splunk 5 version.Thanks to David Greenwood:) 
version = 1.0


